services:
  stooltrackerbot:
    restart: unless-stopped
    image: ${DOCKER_IMAGE:ghcr.io/-awieandy/stooltracker:latest}
    env_file:
      - .env
    volumes:
      - stools:/database
volumes:
  stools:
